
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.441   84         0        0.0      0.5         
frequencies                                       0.037   99         32       0.32     0.6768      
scale(ucld.mean)                                  0.51    2953       236      0.08     0.2435      
scale(ucld.stdev)                                 0.399   2895       218      0.08     0.3202      
subtreeSlide(treeModel)                           0.006   14864      731      0.05     0.4051      
Narrow Exchange(treeModel)                                14619      816      0.06     0.0099      
Wide Exchange(treeModel)                                  2961       188      0.06     0.0017      
wilsonBalding(treeModel)                                  2904       15       0.01     0.0024      
scale(treeModel.rootHeight)                       0.521   2955       108      0.04     0.2782      
uniform(nodeHeights(treeModel))                           29083      1708     0.06     0.369       
scale(constant.popSize)                           0.28    2987       123      0.04     0.3465      
up:ucld.mean down:nodeHeights(treeModel)          0.229   2921       112      0.04     0.2718      
swapOperator(branchRates.categories)                      9870       422      0.04     0.387       
uniformInteger(branchRates.categories)                    9805       404      0.04     0.5105      

