<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>country</Name>
    <ElementPath>country</ElementPath>
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-8.17167</ExtentXMin>
      <ExtentXMax>1.74944</ExtentXMax>
      <ExtentYMin>49.95528</ExtentYMin>
      <ExtentYMax>60.84333</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>FIPS_CNTRY</Name>
      <ElementPath>FIPS_CNTRY</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GMI_CNTRY</Name>
      <ElementPath>GMI_CNTRY</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CNTRY_NAME</Name>
      <ElementPath>CNTRY_NAME</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SOVEREIGN</Name>
      <ElementPath>SOVEREIGN</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_CNTRY</Name>
      <ElementPath>POP_CNTRY</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SQKM_CNTRY</Name>
      <ElementPath>SQKM_CNTRY</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SQMI_CNTRY</Name>
      <ElementPath>SQMI_CNTRY</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CURR_TYPE</Name>
      <ElementPath>CURR_TYPE</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CURR_CODE</Name>
      <ElementPath>CURR_CODE</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LANDLOCKED</Name>
      <ElementPath>LANDLOCKED</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COLOR_MAP</Name>
      <ElementPath>COLOR_MAP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
